[gd_scene load_steps=5 format=3 uid="uid://dv51kh4el31"]

[ext_resource type="Script" path="res://scripts/player/bubble_player.gd" id="1_afnlq"]
[ext_resource type="Texture2D" uid="uid://crpx2cfq45itc" path="res://assets/sprite/Coloured/512x512/bubble_7.png" id="2_4dqas"]
[ext_resource type="Script" path="res://scripts/player/player_uix.gd" id="3_ouqjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0so4"]
radius = 26.0192

[node name="BubblePlayer" type="CharacterBody2D"]
script = ExtResource("1_afnlq")

[node name="BubbleCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="BubbleHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k0so4")

[node name="BubbleSprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4dqas")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -288.0
offset_top = -161.0
offset_right = 289.0
offset_bottom = 162.0
script = ExtResource("3_ouqjc")

[node name="hpBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 25.0
