[gd_scene load_steps=4 format=3 uid="uid://csudlijaslgdg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_w2k2d"]
[ext_resource type="Texture2D" uid="uid://d2c5ay8c22fka" path="res://assets/sprite/Greyscale/16x16/bubble_1.png" id="2_807vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lcs6"]
radius = 7.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_w2k2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_807vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6lcs6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
