[gd_scene load_steps=3 format=3 uid="uid://c15oj07mpovfs"]

[ext_resource type="Script" path="res://scripts/weapons/fusil_pompe.gd" id="1_mohbn"]
[ext_resource type="Texture2D" uid="uid://ci8raj42y0osn" path="res://assets/sprite/weapons/pompe/pompe.png" id="2_w011h"]

[node name="fusil_pompe" type="Node2D"]
script = ExtResource("1_mohbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_w011h")
