[gd_scene load_steps=24 format=3 uid="uid://ck4uh4bc1ltmf"]

[ext_resource type="Script" path="res://scripts/enemies/gros_michel.gd" id="1_hg3ck"]
[ext_resource type="Texture2D" uid="uid://d1mbuw5cv5ox5" path="res://assets/sprite/ennemy/rino.png" id="2_8uoqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eccnv"]
atlas = ExtResource("2_8uoqe")
region = Rect2(595, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8sw"]
atlas = ExtResource("2_8uoqe")
region = Rect2(0, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqt8"]
atlas = ExtResource("2_8uoqe")
region = Rect2(119, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8lc"]
atlas = ExtResource("2_8uoqe")
region = Rect2(238, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5hn"]
atlas = ExtResource("2_8uoqe")
region = Rect2(357, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahit"]
atlas = ExtResource("2_8uoqe")
region = Rect2(476, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyewm"]
atlas = ExtResource("2_8uoqe")
region = Rect2(0, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpqb"]
atlas = ExtResource("2_8uoqe")
region = Rect2(119, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82ud"]
atlas = ExtResource("2_8uoqe")
region = Rect2(238, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7442o"]
atlas = ExtResource("2_8uoqe")
region = Rect2(357, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhgp"]
atlas = ExtResource("2_8uoqe")
region = Rect2(476, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5ms"]
atlas = ExtResource("2_8uoqe")
region = Rect2(595, 0, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kon0e"]
atlas = ExtResource("2_8uoqe")
region = Rect2(0, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnxl8"]
atlas = ExtResource("2_8uoqe")
region = Rect2(119, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5qj"]
atlas = ExtResource("2_8uoqe")
region = Rect2(238, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxj1"]
atlas = ExtResource("2_8uoqe")
region = Rect2(357, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75i7"]
atlas = ExtResource("2_8uoqe")
region = Rect2(476, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wak2"]
atlas = ExtResource("2_8uoqe")
region = Rect2(595, 59, 119, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbd8"]
atlas = ExtResource("2_8uoqe")
region = Rect2(238, 59, 119, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt3ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahit")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7442o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kon0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnxl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wak2")
}],
"loop": true,
"name": &"fonce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbd8")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdxld"]
radius = 24.0
height = 194.0

[node name="bourssin" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hg3ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.499978)
scale = Vector2(1.5, 1.0921)
sprite_frames = SubResource("SpriteFrames_jt3ey")
animation = &"stop"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rdxld")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="SkillTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]
