[gd_scene load_steps=6 format=3 uid="uid://ck4uh4bc1ltmf"]

[ext_resource type="Script" path="res://scripts/enemies/gros_michel.gd" id="1_hg3ck"]
[ext_resource type="Texture2D" uid="uid://be5uri10b4nha" path="res://assets/sprite/ennemy/bossoursin (1).png" id="2_o8is6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mal4w"]
size = Vector2(64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdpx"]
atlas = ExtResource("2_o8is6")
region = Rect2(0, 0, 80, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt3ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwdpx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="bourssin" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hg3ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jt3ey")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mal4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
