[gd_scene load_steps=4 format=3 uid="uid://brh4blu4625qq"]

[ext_resource type="Script" path="res://scripts/enemies/michel.gd" id="1_64ld3"]
[ext_resource type="Texture2D" uid="uid://dif2hvocbma0t" path="res://assets/sprite/michel.jpg" id="2_4rtfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mal4w"]
size = Vector2(26, 30)

[node name="Michel" type="Area2D"]
script = ExtResource("1_64ld3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.133333, 0.133333)
texture = ExtResource("2_4rtfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mal4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
