[gd_scene load_steps=3 format=3 uid="uid://cpbt4tp0o128c"]

[ext_resource type="Script" path="res://scripts/weapons/pistolet.gd" id="1_0oqcf"]
[ext_resource type="Texture2D" uid="uid://dif2hvocbma0t" path="res://assets/sprite/michel.jpg" id="1_eba5c"]

[node name="pistolet" type="Node2D"]
script = ExtResource("1_0oqcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.047619, 0.0476191)
texture = ExtResource("1_eba5c")
